JWT_SECRET="aTZ6czFOcTFHekRrZEJHUTB5cFlZZ0M1aXQyR3FiNlltaWx5aDJFUWpIQT0K"
MONGO_URI="mongodb://localhost:27017/notifications"
KAFKA_TOPIC="notification"
KAFKA_GROUP_ID='128'
KAFKA_BROKER=127.0.0.1:9092